# gemini-for-obsidian-studio

src/: Gemini.sln
src/Gemini/: AppBootstrapper.cs  Gemini.csproj
src/Gemini.Demo/: Gemini.Demo.csproj
src/Gemini.Modules.CodeCompiler/: Gemini.Modules.CodeCompiler.csproj
src/Gemini.Modules.CodeEditor/: Gemini.Modules.CodeEditor.csproj
src/Gemini.Modules.CodeEditor/ViewModels/: CodeEditorViewModel.cs
src/Gemini.Modules.CodeEditor/Views/: CodeEditorView.xaml.cs
src/Gemini.Modules.ErrorList/: Gemini.Modules.ErrorList.csproj
src/Gemini.Modules.GraphEditor/: Gemini.Modules.GraphEditor.csproj
src/Gemini.Modules.Inspector/: Gemini.Modules.Inspector.csproj
src/Gemini.Modules.Output/: Gemini.Modules.Output.csproj
src/Gemini.Modules.PropertyGrid/: Gemini.Modules.PropertyGrid.csproj
src/Gemini/Framework/Results/: OpenDocumentResult.cs  ShowToolResult.cs  ShowWindowResult.cs
src/Gemini/Framework/Themes/: ThemeManager.cs
src/Gemini/Modules/MainMenu/ViewModels/: MainMenuSettingsViewModel.cs  MainMenuViewModel.cs
src/Gemini/Modules/Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/Gemini/Modules/Shell/Services/: LayoutItemStatePersister.cs
src/Gemini/Modules/Shell/ViewModels/: ShellViewModel.cs
src/Gemini/Modules/Shell/Views/: LayoutUtility.cs  ShellView.xaml
src/Gemini/Themes/VS2013/Controls/: Menu.xaml
